{
  "name": "ava",
  "private": true,
  "version": "0.1.0-snapshot",
  "main": "build/main.js",
  "author": "TheoBIET",
  "description": "Your open-source personal virtual assistant",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build && electron-builder --win --publish never",
    "deploy": "tsc && vite build && electron-builder --win --publish always",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheoBIET/ava"
  },
  "dependencies": {
    "@react-three/drei": "9.89.0",
    "@react-three/fiber": "^8.15.16",
    "@types/three": "^0.161.2",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "electron-updater": "^6.1.8",
    "ollama": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.0",
    "react-three": "^0.9.7",
    "three": "^0.161.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-react": "^4.0.4",
    "electron": "^26.1.0",
    "electron-builder": "^24.12.0",
    "eslint": "^8.48.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.14.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
